{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "alv.no",
    "TenantId": "76749190-4427-4b08-a3e4-161767dd1b73",
    "ClientId": "f16b2751-715b-4549-81cc-9a1e6222d88e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
