{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "IssuerId": "",
    "ClientId": ""
  },
  "ConnectionStrings": {
    "AlvTime_db": "$AlvTime_db"
  },
  "AllowedHosts": "*"
}